# OnlineShoppingPlatform

./: .gitignore  OnlineShoppingPlatform.sln  README.md  docker-compose.yaml
OnlineShoppingPlatform/: Dockerfile  IocModule.cs  OnlineShoppingPlatform.csproj  OnlineShoppingPlatform.http  Program.cs  appsettings.json  docker-compose.yaml
OnlineShoppingPlatform.Cart/: IoCModule.cs  OnlineShoppingPlatform.Cart.csproj  OnlineShoppingPlatform.Carts.csproj
OnlineShoppingPlatform.Cart/DTO/: CartDto.cs  CartItemDto.cs
OnlineShoppingPlatform.Cart/Mappers/: CartMapper.cs
OnlineShoppingPlatform.Cart/Repositories/: CartRepository.cs
OnlineShoppingPlatform.Cart/Repositories/Interfaces/: ICartRepository.cs
OnlineShoppingPlatform.Cart/Services/: CartService.cs
OnlineShoppingPlatform.Cart/Services/Interfaces/: ICartService.cs
OnlineShoppingPlatform.Users/: IoCModule.cs  OnlineShoppingPlatform.Users.csproj
OnlineShoppingPlatform.Users/Repositories/: UserRepository.cs
OnlineShoppingPlatform.Users/Repositories/Interfaces/: IUserRepository.cs
OnlineShoppingPlatform.Users/Services/: UserService.cs
OnlineShoppingPlatform.Users/Services/Interfaces/: IUserService.cs
OnlineShoppingPlatform/Controllers/: CartController.cs  HealthcheckController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineShoppingPlatform/Data/: ShoppingDbContext.cs
OnlineShoppingPlatform/Data/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserRole.cs
OnlineShoppingPlatform/Data/Entities/Base/: AuditableEntity.cs
OnlineShoppingPlatform/Domain/: CartDto.cs  CartItemDto.cs  ProductDto.cs
OnlineShoppingPlatform/Domain/DTO/: CartDto.cs  CartItemDto.cs  ProductDto.cs
OnlineShoppingPlatform/Domain/EntityMappers/: CartMapper.cs  ProductMapper.cs
OnlineShoppingPlatform/Exceptions/: CartNotFoundException.cs  InsufficientStockException.cs
OnlineShoppingPlatform/Helpers/: DecryptedIdModelBinder.cs  DecryptedIdModelBinderProvider.cs  EncryptionHelper.cs  FromDecryptedRouteAttribute.cs
OnlineShoppingPlatform/Helpers/Interfaces/: IEncryptionHelper.cs
OnlineShoppingPlatform/Middleware/: ExceptionHandlingMiddleware.cs
OnlineShoppingPlatform/Migrations/: 20250618155353_Initial.Designer.cs  20250618155353_Initial.cs  20250625135546_UserEFMigrations.Designer.cs  20250625135546_UserEFMigrations.cs  20250628114241_AddOrdersAndOrderItems.Designer.cs  20250628114241_AddOrdersAndOrderItems.cs  ShoppingDbContextModelSnapshot.cs
OnlineShoppingPlatform/Properties/: launchSettings.json
OnlineShoppingPlatform/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineShoppingPlatform/Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
OnlineShoppingPlatform/Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
OnlineShoppingPlatform/Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
OnlineShoppingPlatform/ShoppingWeb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
OnlineShoppingPlatform/ShoppingWeb/src/: index.html
OnlineShoppingPlatform/ShoppingWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
OnlineShoppingPlatform/ShoppingWeb/src/app/auth-redirect/: auth-redirect.component.html  auth-redirect.component.ts
OnlineShoppingPlatform/ShoppingWeb/src/environments/: environment.prod.ts  environment.ts
(+52 files in other folders)
